<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../common.props" />

    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
        <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../System.Common/System.Common.csproj" />
    </ItemGroup>

</Project>