<Project Sdk="MSTest.Sdk/3.8.0">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <NoWarn>CA1707</NoWarn>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../OOs.Common.Net.Http/OOs.Common.Net.Http.csproj" />
  </ItemGroup>

</Project>