<Project Sdk="MSTest.Sdk/4.2.3">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <NoWarn>CA1707</NoWarn>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../OOs.Common.Net.Http/OOs.Common.Net.Http.csproj" />
  </ItemGroup>

</Project>