# OOs.Common

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  OOs.Common.sln  OOs.Common.slnx  ProductInfo.cs  README.md  System.Common.sln  common.props  omnisharp.json
OOs.Common/: ActivityObject.cs  Base32.cs  CorrelationIdGenerator.cs  IConnectedObject.cs  ILLink.Substitutions.xml  OOs.Common.csproj  ObserversContainer.cs  README.md  RuntimeOptions.cs  RuntimeSettings.cs  State.cs  ThrowHelper.cs
OOs.Common.Benchmarks/: GlobalUsings.cs  OOs.Common.Benchmarks.csproj  Program.cs
OOs.Common.CommandLine/: ArgumentAttribute.cs  ArgumentParser.cs  Arguments.cs  CommandAttribute.cs  ConsoleExtensions.cs  IArgumentMetadata.cs  IArgumentsParser.cs  ICommandMetadata.cs  OOs.Common.CommandLine.csproj  OptionAttribute.cs  README.md
OOs.Common.CommandLine.Generators/: ArgumentParserCodeEmitter.cs  ArgumentParserGenerator.cs  CodeEmitHelper.cs  HashCode.cs  ImmutableArrayStructuralComparer.cs  Index.cs  IsExternalInit.cs  KnownTypes.cs  Models.cs  OOs.Common.CommandLine.Generators.csproj  OOs.Common.CommandLine.Generators.props  ProductInfo.cs  ProductInfoGenerator.cs  README.md  SourceData.cs  SourceGenerationContext.cs
OOs.Common.CommandLine.Generators.Tests/: .editorconfig  OOs.Common.CommandLine.Generators.Tests.csproj  OptionTypeContextTests.cs  SourceGenerationContextTests.cs
OOs.Common.Configuration/: CommandArgumentsConfigurationExtensions.cs  CommandArgumentsConfigurationProvider.cs  CommandArgumentsConfigurationSource.cs  OOs.Common.Configuration.csproj
OOs.Common.IO.Pipelines/: OOs.Common.IO.Pipelines.csproj  PipeConsumer.cs  PipeConsumerCore.cs  PipeExtensions.cs  PipeProcessor.cs  README.md
OOs.Common.Memory/: GenericPool.cs  InterlockedExtensions.cs  MemorySegment.cs  OOs.Common.Memory.csproj  ObjectPool.cs  README.md  SequenceFactory.cs
OOs.Common.Net/: NetworkInterfaceExtensions.cs  OOs.Common.Net.csproj  README.md
OOs.Common.Net.Http/: Base64UrlSafe.cs  CryptoHelpers.cs  OOs.Common.Net.Http.csproj  README.md
OOs.Common.Net.Http.Tests/: .editorconfig  OOs.Common.Net.Http.Tests.csproj
OOs.Common.Resilience/: ConditionalRepeatPolicy.cs  ConditionalRetryPolicy.cs  IRepeatPolicy.cs  IRetryPolicy.cs  OOs.Common.Resilience.csproj  README.md  RepeatPolicy.cs  RepeatPolicyBuilder.cs  RetryPolicy.cs
OOs.Common.Security/: Crc32Adler.cs  OOs.Common.Security.csproj  README.md
OOs.Common.Tests/: .editorconfig  OOs.Common.Tests.csproj
OOs.Common.Threading/: AsyncCountdownEvent.cs  AsyncManualResetEvent.cs  AsyncSemaphore.cs  AsyncSemaphoreLight.cs  CancelableOperationScope.cs  IAsyncCancelable.cs  OOs.Common.Threading.csproj  README.md  RuntimeOptions.cs  TaskExtensions.cs  ThrowHelper.cs
OOs.Extensions.Configuration/: CommandArgumentsConfigurationExtensions.cs  CommandArgumentsConfigurationProvider.cs  CommandArgumentsConfigurationSource.cs  JsonConfigurationExtensions.cs  OOs.Extensions.Configuration.csproj  README.md
OOs.Extensions.Diagnostics/: InMemoryMetricsCollector.cs  MetricsCollector.cs  MetricsCollectorOptions.cs  OOs.Extensions.Diagnostics.csproj  README.md
OOs.Extensions.Hosting/: ApplicationInitService.cs  ConfigureServicesExtensions.cs  EnvironmentExtensions.cs  GenerateCertificateInitializer.cs  OOs.Extensions.Hosting.csproj  README.md
System.Common/: ActivityObject.cs  AsyncConnectedObject.cs  AsyncEnumeratorCompilerFixes.cs  Base32.cs  ConnectedObject.cs  CorrelationIdGenerator.cs  FastIdentityPool.cs  IAsyncConnectedObject.cs  IConnectedObject.cs  IIdentityPool.cs  ILLink.Substitutions.xml  IRetryPolicy.cs  IdentityPool.cs  ObservableContainer.cs  ObserversContainer.cs  RuntimeSettings.cs  System.Common.csproj  ThrowHelper.cs  Verify.cs
System.Common.Benchmarks/: Program.cs  System.Common.Benchmarks.csproj
System.Common.CommandLine/: ArgumentAttribute.cs  ArgumentParser.cs  Arguments.cs  CommandAttribute.cs  ConsoleExtensions.cs  IArgumentMetadata.cs  ICommandMetadata.cs  System.Common.CommandLine.csproj
System.Common.Configuration/: CommandArgumentsConfigurationExtensions.cs  CommandArgumentsConfigurationProvider.cs  CommandArgumentsConfigurationSource.cs  System.Common.Configuration.csproj
System.Common.Net/: ConnectionListener.cs  IAsyncConnectionListener.cs  IConnectionListener.cs  INetworkConnection.cs  INetworkTransport.cs  Interfaces.cs  NetworkInterfaceExtensions.cs  NetworkStreamParser.cs  NetworkTransport.cs  SocketsTransport.cs  System.Common.Net.csproj  TlsStreamTransport.cs  WebSocketsTransport.cs
System.Common.Net.Http.Tests/: System.Common.Net.Http.Tests.csproj
System.Common.Tests/: .editorconfig  AsyncCountdownEvent_AddCountOneShould.cs  AsyncCountdownEvent_AddCountShould.cs  AsyncCountdownEvent_ConstructorShould.cs  AsyncCountdownEvent_ResetDefaultShould.cs  AsyncCountdownEvent_ResetShould.cs  AsyncCountdownEvent_SignalOneShould.cs  AsyncCountdownEvent_SignalShould.cs  AsyncCountdownEvent_WaitAsyncShould.cs  AsyncManualResetEvent_ConstructorShould.cs  AsyncManualResetEvent_ResetShould.cs  AsyncManualResetEvent_SetShould.cs  AsyncManualResetEvent_WaitAsyncShould.cs  AsyncSemaphore_ConstructorShould.cs  AsyncSemaphore_ReleaseShould.cs  AsyncSemaphore_TryReleaseShould.cs  AsyncSemaphore_WaitAsyncShould.cs  HashQueueAddOrUpdateShould.cs  HashQueueConstructorShould.cs  HashQueueDequeueShould.cs  HashQueueGetEnumeratorShould.cs  HashQueueGetOrAddShould.cs  HashQueueTryAddShould.cs  HashQueueTryGetShould.cs  HashQueueTryRemoveShould.cs  HashQueue_AddOrUpdate_Should.cs  HashQueue_Constructor_Should.cs  HashQueue_Dequeue_Should.cs  HashQueue_GetEnumerator_Should.cs  HashQueue_GetOrAdd_Should.cs  HashQueue_TryAdd_Should.cs  HashQueue_TryGet_Should.cs  HashQueue_TryRemove_Should.cs  ObjectPoolConstructorShould.cs  ObjectPoolRentShould.cs  ObjectPoolReturnShould.cs  SequenceExtensionsTryGetLineShould.cs  SequenceExtensions_TryGetLine_Should.cs  System.Common.Tests.csproj
targets/: GetGlobalProperties.targets  Packaging.targets  PublishAll.targets  PublishContainers.targets
(+378 files in other folders)
