<Project>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <IsTrimmable>true</IsTrimmable>
    <LangVersion>preview</LangVersion>
    <Authors>aossss@gmail.com</Authors>
    <Company>aossss@gmail.com</Company>
    <Copyright>© $(Authors), $([System.DateTime]::UtcNow.Year)</Copyright>
    <Version>1.9.0</Version>
    <AnalysisLevel>latest-All</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <ImplicitUsings>true</ImplicitUsings>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
</Project>