<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Diagnostics" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Diagnostics.Metrics"/>
    <Using Include="Microsoft.Extensions.Diagnostics.Metrics"/>
    <Using Include="Microsoft.Extensions.Options"/>
  </ItemGroup>

</Project>