<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>OOs.Extensions.Diagnostics</RootNamespace>
    <Title>OOs.Extensions.Diagnostics</Title>
    <Description>Extensions for Microsoft.Extensions.Diagnostics.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>OOs;Extensions;Diagnostics;Metrics</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Diagnostics" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Diagnostics.Metrics"/>
    <Using Include="Microsoft.Extensions.Diagnostics.Metrics"/>
    <Using Include="Microsoft.Extensions.Options"/>
  </ItemGroup>

</Project>