<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>OOs.Extensions.Hosting</RootNamespace>
    <Title>OOs.Extensions.Hosting</Title>
    <Description>Extensions for Microsoft.Extensions.Hosting.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>OOs;Extensions;Hosting;GenericHost</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
    <EmitCompilerGeneratedFiles>false</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../OOs.Common.Security/OOs.Common.Security.csproj" />
  </ItemGroup>

</Project>