<Project Sdk="Microsoft.NET.Sdk"
  TreatAsLocalProperty="PublishTrimmed;TargetFrameworks;TargetFramework">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>OOs.CommandLine.Generators</RootNamespace>
    <IsRoslynComponent>true</IsRoslynComponent>
    <AnalyzerLanguage>cs</AnalyzerLanguage>
    <IsTrimmable>false</IsTrimmable>
    <IsAotCompatible>false</IsAotCompatible>
    <PublishTrimmed>false</PublishTrimmed>
    <Nullable>enable</Nullable>
    <Title>OOs.Common.CommandLine Code Generators</Title>
    <Description>Provides boilerplate code auto-generation support for strongly-typed CLI argument parser</Description>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <DevelopmentDependency>true</DevelopmentDependency>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" VersionOverride="4.14.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" VersionOverride="4.14.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Bcl.HashCode" VersionOverride="6.0.0" />
    <PackageReference Include="Microsoft.Bcl.Memory" VersionOverride="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <None Condition=" '$(IncludeBuildOutput)' == 'false' " Include="$(OutputPath)$(AssemblyName).dll"
      Pack="True" PackagePath="analyzers/dotnet/$(AnalyzerLanguage)" Visible="False" />
    <Content Include="$(MSBuildProjectName).props" PackagePath="build/$(PackageId)%(Extension)" />
  </ItemGroup>

</Project>