<Project Sdk="Microsoft.NET.Sdk"
  TreatAsLocalProperty="PublishTrimmed;IsTrimmable;IsAotCompatible;TargetFrameworks;TargetFramework">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RootNamespace>OOs.CommandLine.Generators</RootNamespace>
    <IsRoslynComponent>true</IsRoslynComponent>
    <AnalyzerLanguage>cs</AnalyzerLanguage>
    <IsTrimmable>false</IsTrimmable>
    <IsAotCompatible>false</IsAotCompatible>
    <PublishTrimmed>false</PublishTrimmed>
    <Title>OOs.Common.CommandLine Code Generators</Title>
    <Description>Provides boilerplate code auto-generation support for strongly-typed CLI argument parser</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>OOs;Common;CodeGeneration;SourceGenerator;CLI;Roslyn</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <DevelopmentDependency>true</DevelopmentDependency>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" VersionOverride="5.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" VersionOverride="5.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Bcl.HashCode" VersionOverride="6.0.0" />
    <PackageReference Include="Microsoft.Bcl.Memory" VersionOverride="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Condition=" '$(IncludeBuildOutput)' == 'false' " Include="$(OutputPath)$(AssemblyName).dll"
      Pack="True" PackagePath="analyzers/dotnet/$(AnalyzerLanguage)" Visible="False" />
    <Content Include="$(MSBuildProjectName).props" PackagePath="build/$(PackageId)%(Extension)" />
  </ItemGroup>

  <Import Project="../targets/Packaging.targets" />

</Project>