<Project Sdk="Microsoft.NET.Sdk" TreatAsLocalProperty="PublishTrimmed;TargetFrameworks;TargetFramework">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AnalyzerLanguage>cs</AnalyzerLanguage>
    <IsTrimmable>false</IsTrimmable>
    <IsAotCompatible>false</IsAotCompatible>
    <PublishTrimmed>false</PublishTrimmed>
    <Nullable>enable</Nullable>
    <Title>OOs.Common.CommandLine Code Generators</Title>
    <Description>Provides boilerplate code auto-generation support for strongly-typed CLI argument parser</Description>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <DevelopmentDependency>true</DevelopmentDependency>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Bcl.HashCode" VersionOverride="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="True" PackagePath="analyzers/dotnet/cs" Visible="False" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\ProductInfo.cs" Link="ProductInfo.cs" />
  </ItemGroup>

</Project>