<Project>
  <ItemGroup>
    <CompilerVisibleProperty Include="EnableArgumentParserGenerator" />
    <CompilerVisibleProperty Include="ArgumentParserGeneratorClassName" />
    <CompilerVisibleProperty Include="ArgumentParserGeneratorNamespace" />
    <CompilerVisibleProperty Include="RootNamespace" />
  </ItemGroup>
</Project>