<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../common.props" />

    <PropertyGroup>
        <RootNamespace>System.Net</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.IO.Pipelines" Version="6.0.0-preview.5.21301.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\System.Common\System.Common.csproj" />
    </ItemGroup>

</Project>