<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>System.Configuration</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../System.Common.CommandLine/System.Common.CommandLine.csproj" />
  </ItemGroup>

</Project>