<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>OOs.CommandLine</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../OOs.Common/OOs.Common.csproj" />
    <ProjectReference Include="../OOs.Common.CommandLine.Generators/OOs.Common.CommandLine.Generators.csproj"
      ReferenceOutputAssembly="False" PackAsAnalyzer="True" />
  </ItemGroup>

</Project>