<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>OOs.CommandLine</RootNamespace>
    <Title>OOs.Common.CommandLine</Title>
    <Description>Command-line argument parsing utilities and helpers.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>OOs;Common;CommandLine;CLI</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../OOs.Common.CommandLine.Generators/OOs.Common.CommandLine.Generators.csproj"
      ReferenceOutputAssembly="False" PackAsAnalyzer="True" />
  </ItemGroup>

  <Import Project="../targets/Packaging.targets" />

</Project>