<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>OOs.Security</RootNamespace>
    <Title>OOs.Common.Security</Title>
    <Description>Security helpers for hashing, encoding, and cryptographic operations.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>OOs;Common;Security;Crypto</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>

</Project>