<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../common.props" />

  <PropertyGroup>
    <RootNamespace>System</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="6.0.0-rc.2.21480.5" />
    <PackageReference Include="System.IO.Pipelines" Version="6.0.0-rc.2.21480.5" />
  </ItemGroup>
</Project>